<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motivational Quote</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        background-color: #f0f0f0;
        margin-top: 50px;
      }

      h1 {
        color: #333;
      }

      h2,
      h3 {
        margin-top: 20px;
        color: #555;
      }
      .quote-display {
        border: 1px solid #000000;
        background-color: rgb(79, 238, 140);
        margin-top: 30px;
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
        width: 600px;
        cursor: pointer;
      }

      h2 {
        color: black;
      }
      h3 {
        color: #333;
        text-align: right;
        margin-right: 20px;
      }
    </style>
    <script>
      function show() {
        let quote = document.getElementById("quote");
        let author = document.getElementById("author");

        let url = "https://quotes-api-self.vercel.app/quote";
        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            quote.innerHTML = `"${data.quote}"`;
            author.innerHTML = `- ${data.author}`;
          })
          .catch((error) => {
            console.error("Error fetching the quote:", error);
          });
      }

      function startInterval() {
        intervalId = setInterval(show, 10000);
      }

      function stopInterval() {
        clearInterval(intervalId);
      }

      window.onload = function () {
        show();
        startInterval();

        const quoteBox = document.querySelector(".quote-display");
        quoteBox.addEventListener("mouseenter", stopInterval);
        quoteBox.addEventListener("mouseleave", startInterval);
      };
    </script>
  </head>
  <body>
    <h1>Motivational Quotes</h1>
    <p>
      Hover on the quote if you want to read it it will refresh after 10 seconds
    </p>
    <div id="box" class="quote-display">
      <h2 id="quote"></h2>
      <br />
      <h3 id="author"></h3>
    </div>
  </body>
</html>
